# simple-login-spring-boot-starter

./: .gitignore  README.md  pom.xml
src/main/java/org/thrsky/spring/boot/login/autoconfigure/: LoginControllerConfiguration.java  LoginFilterConfiguration.java  SimpleLoginAutoConfigure.java  StatViewServletConfiguration.java
src/main/java/org/thrsky/spring/boot/login/datasource/: H2DataSource.java
src/main/java/org/thrsky/spring/boot/login/encryptor/: IEncryptor.java  Md5Encryptor.java
src/main/java/org/thrsky/spring/boot/login/exception/: BaseBizException.java  BizErrors.java  IError.java
src/main/java/org/thrsky/spring/boot/login/filter/: SimpleUserLoginFilter.java
src/main/java/org/thrsky/spring/boot/login/manager/: UserDataManager.java
src/main/java/org/thrsky/spring/boot/login/manager/userdata/encryption/: UserDataEncryption.java  UserDataEncryptorFactory.java
src/main/java/org/thrsky/spring/boot/login/manager/userdata/file/: FileUserDataManagerImpl.java  UserDataFilePropertiesHolder.java
src/main/java/org/thrsky/spring/boot/login/model/: RestApiResult.java  Result.java  UserModel.java
src/main/java/org/thrsky/spring/boot/login/properties/: EncryConfig.java  PropertiesHolder.java  SimpleLoginProperties.java  UserDataConfig.java
src/main/java/org/thrsky/spring/boot/login/service/: StaticPageManager.java  UserService.java
src/main/java/org/thrsky/spring/boot/login/service/impl/: UserServiceImpl.java
src/main/java/org/thrsky/spring/boot/login/service/user/: UserAdapter.java  UserAdapterFactory.java  UserService.java
src/main/java/org/thrsky/spring/boot/login/service/user/impl/: H2UserAdapterImpl.java  LocalFileUserAdapterImpl.java  MysqlUserAdapterImpl.java
src/main/java/org/thrsky/spring/boot/login/spi/: ExtensionLoader.java  Holder.java
src/main/java/org/thrsky/spring/boot/login/user/: UserInfoHolder.java
src/main/java/org/thrsky/spring/boot/login/utils/: AssertUtils.java  FileUtils.java  LogUtils.java  ResourceUtils.java  StringUtils.java
src/main/java/org/thrsky/spring/boot/login/web/: BaseResourceServlet.java  LoginServlet.java  StatViewServlet.java
src/main/java/org/thrsky/spring/boot/login/web/controller/: UserController.java
